artifact_path: xgboost_model_VEA
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 900560
model_uuid: eceaf0005c1e4656affe48ab2406dce2
run_id: c53abba4176b4de5b9b3dbde5d09176c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "value_lag_288_hours", "required": false},
    {"type": "double", "name": "value_lag_576_hours", "required": false}, {"type":
    "double", "name": "value_lag_1152_hours", "required": false}, {"type": "double",
    "name": "value_lag_4032_hours", "required": false}, {"type": "double", "name":
    "value_lag_8064_hours", "required": false}, {"type": "double", "name": "value_lag_17280_hours",
    "required": false}, {"type": "double", "name": "value_rolling_mean_288_hours",
    "required": true}, {"type": "double", "name": "value_rolling_mean_576_hours",
    "required": true}, {"type": "double", "name": "value_rolling_mean_1152_hours",
    "required": true}, {"type": "double", "name": "value_rolling_mean_4032_hours",
    "required": true}, {"type": "double", "name": "value_rolling_mean_8064_hours",
    "required": true}, {"type": "double", "name": "value_rolling_mean_17280_hours",
    "required": true}, {"type": "integer", "name": "period_hour", "required": true},
    {"type": "integer", "name": "period_day", "required": true}, {"type": "integer",
    "name": "period_week", "required": true}, {"type": "integer", "name": "period_year",
    "required": true}, {"type": "integer", "name": "period_day_of_week", "required":
    true}, {"type": "integer", "name": "period_day_of_year", "required": true}, {"type":
    "boolean", "name": "period_month_end", "required": true}, {"type": "boolean",
    "name": "period_month_start", "required": true}, {"type": "boolean", "name": "period_quarter_end",
    "required": true}, {"type": "boolean", "name": "period_quarter_start", "required":
    true}, {"type": "boolean", "name": "period_year_end", "required": true}, {"type":
    "boolean", "name": "period_year_start", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
utc_time_created: '2024-10-23 13:39:25.800082'
